NetEye/NetEye/pages/userPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NetEye.res.Converters"
             x:Class="NetEye.pages.userPage" xmlns:local="clr-namespace:NetEye.pages" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Resources>
        <converters:NumberToRepairStatusConverter x:Key="NumberToRepairStatusConverter"/>
    </ContentPage.Resources>
    <Frame Padding="10">
        <Frame.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="white" Offset="0.5" />
                <GradientStop Color="#E5EAFF" Offset="1.0"/>
            </LinearGradientBrush>
        </Frame.Background>

        <AbsoluteLayout>

            <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" HorizontalOptions="CenterAndExpand" x:Name="frameSearchRequests"
                       BorderColor="#839BFF" Padding="3" CornerRadius="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Поиск по ID:" FontFamily="ur" FontSize="18" TextColor="#839BFF" VerticalOptions="Center"/>
                    <Entry TextChanged="Entry_TextChanged" x:Name="searchEntry" 
                               HorizontalOptions="FillAndExpand" FontSize="18" FontFamily="ur" 
                           TextColor="Black" PlaceholderColor="Gray" Placeholder="Введите ID техники"
                           ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Frame>
            <CollectionView x:Name="requestsList" SelectionMode="Single" HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="StartAndExpand" Margin="0,60,0,0" SelectionChanged="requestsList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#F4F4F3" HasShadow="True" Padding="5" CornerRadius="16" BorderColor="#839BFF">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ID Оборудования:" FontFamily="ur" TextColor="#839BFF"/>
                                    <Label Text="{Binding TechEquipmentId}" FontFamily="ur" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Ваше описание: " FontFamily="ur" TextColor="#839BFF"/>
                                    <Label Text="{Binding Description}" FontFamily="ur" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Статус:" FontFamily="ur" TextColor="#839BFF"/>
                                    <Label Text="{Binding Status, Converter={StaticResource NumberToRepairStatusConverter}}"
                                           FontFamily="ur" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                           ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <StackLayout x:Name="frameNotFound" IsVisible="false"
                         AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.1">
                <Label x:Name="labelNotFound" Text="Ничего не найдено, проверьте условия поиска." FontSize="14" HorizontalOptions="CenterAndExpand" FontFamily="uli"/>
            </StackLayout>

            <Frame x:Name="frameBtnScan" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1" 
                   BackgroundColor="#F4F4F3" Padding="0" Margin="0" CornerRadius="10" >
                <StackLayout>
                    <StackLayout BackgroundColor="#839BFF">
                        <Label FontFamily="ur" Text="Сканирование:" TextColor="Black" HorizontalOptions="Center" Padding="3"/>
                    </StackLayout>
                    <ImageButton x:Name="btnScan" Clicked="btnScan_Clicked" Padding="-5" CornerRadius="20" BackgroundColor="#839BFF"
                                 VerticalOptions="End" HorizontalOptions="End" Source="res/image/iconQR.png"
                                 HeightRequest="110" WidthRequest="110" Margin="10"                            
                                  BorderColor="Black" BorderWidth="1"/>
                </StackLayout>
            </Frame>

            <pancake:PancakeView CornerRadius="12" x:Name="modalFrame" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="false"
                   AbsoluteLayout.LayoutBounds="0.5,1" HorizontalOptions="CenterAndExpand" Padding="0"
                   IsClippedToBounds="true">
                <pancake:PancakeView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft"/>
                </pancake:PancakeView.GestureRecognizers>
                <StackLayout BackgroundColor="White">
                    <StackLayout BackgroundColor="#839BFF" Orientation="Horizontal" Padding="7">
                        <Label Text="ID: " TextColor="Black" FontFamily="ur" FontSize="18"/>
                        <Label Text="none" x:Name="modalId" TextColor="Black" FontFamily="ur" FontSize="18"/>
                    </StackLayout>
                    <StackLayout Padding="10,8" BackgroundColor="White">
                        <Label Text="Ваше описание:" TextColor="Black" FontFamily="ur" FontSize="18"/>
                        <Label Text="none" x:Name="modalDescription" TextColor="Black" FontFamily="ur" 
                               FontSize="14"/>
                    </StackLayout>
                    <StackLayout Padding="10,8" BackgroundColor="White">
                        <Label Text="Пояснение причины отмены:" TextColor="Black" FontFamily="ur" FontSize="18"/>
                        <Label Text="Отмена по причине попрыженок" x:Name="modalDescriptionCancel" 
                               TextColor="Black" FontFamily="ur" FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </pancake:PancakeView>

            <Frame BackgroundColor="White" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="false"
                   AbsoluteLayout.LayoutBounds="0.5,1" Padding="0" CornerRadius="10" x:Name="frameModalAddRequest">
                <StackLayout>
                    <StackLayout BackgroundColor="#839BFF">
                        <Label x:Name="labelIdEquipment" HorizontalOptions="Center" Text="404" 
                               Padding="6" FontFamily="ur" FontSize="24" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Padding="5">
                        <Label Text="Введите описание проблемы:" FontFamily="ur" FontSize="18" TextColor="Black"/>
                        <Editor FontFamily="ur" PlaceholderColor="Gray" Placeholder="Введите тут описание проблемы" 
                            TextColor="Black" BackgroundColor="White" HeightRequest="100" MaxLength="200" x:Name="editorDescriptionRequest" 
                                TextChanged="editorDescriptionRequest_TextChanged"/>
                    </StackLayout>

                    <Button x:Name="btnShowSomeReportReason" Clicked="btnShowSomeReportReason_Clicked" Visual="Material" BackgroundColor="#839BFF" 
                            Margin="10,0" CornerRadius="10" Text="Примеры описания" FontFamily="ur" TextColor="White"/>

                    <Picker IsVisible="false" x:Name="pickerRecommendedReasonForReport" SelectedIndexChanged="pickerRecommendedReasonForReport_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Отсутствует доступ к следующим сетевым ресурсам: </x:String>
                                <x:String>Некорректная работает программа: </x:String>
                                <x:String>Компьютер не включается после нажатия на кнопку запуска.</x:String>
                                <x:String>Требуется установить программу: "" версии "".</x:String>
                                <x:String>Проблема с входом в учетную запись на компьютере.</x:String>
                                <x:String>Проблема с печатью/сканированием МФУ.</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Button Text="Отмена" x:Name="btnCancel" Clicked="btnCancel_Clicked" 
                                FontFamily="ur" BorderWidth="1" TextColor="White" 
                                BackgroundColor="#839BFF" Margin="5,15" CornerRadius="10" HorizontalOptions="Start"/>
                        <Button Text="Отправить" x:Name="btnSend" Clicked="btnSend_Clicked" 
                                FontFamily="ur" BorderWidth="1" TextColor="White"
                                BackgroundColor="#839BFF" Margin="5, 15" CornerRadius="10" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            


        </AbsoluteLayout>

    </Frame>

</ContentPage>
